# D-Laundryaja-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_sheet_login.xml  circle_block.xml  circle_transparant.xml  ic_account.xml  ic_admin_logo.xml  ic_alarm.xml  ic_bell.xml  ic_blind.xml  ic_data_tracking.xml  ic_diantar.xml  ic_dijemput.xml  ic_dikonfirmasi.xml  ic_diproses.xml  ic_diterima.xml  ic_info.xml  ic_laundrytime.xml  ic_new_add.xml  ic_new_akun.xml  ic_new_exit.xml  ic_new_proses.xml  ic_new_selesai.xml  ic_new_track.xml  ic_order.xml  ic_pesanan.xml  ic_profile.xml  ic_progress.xml  ic_question.xml  ic_sad.xml  ic_status.xml  ic_tgl.xml  ic_time_proses.xml  ic_tired.xml  ic_tugas.xml  ic_user_profiles.xml  selector2.xml
app/src/main/res/layout/: activity_account.xml  activity_adm_akun.xml  activity_adm_dashboard.xml  activity_adm_detail_dashboard.xml  activity_adm_laporan.xml  activity_adm_menu_dashboard.xml  activity_adm_pesanan_masuk.xml  activity_adm_pesanan_masuk_detail.xml  activity_adm_pesanan_proses.xml  activity_adm_profile.xml  activity_adm_track.xml  activity_adm_track_detail.xml  activity_dashboard.xml  activity_history.xml  activity_home_page.xml  activity_kur_akun.xml  activity_kur_dashboard.xml  activity_kurir_akun.xml  activity_kurir_antar.xml  activity_kurir_antar_detail.xml  activity_kurir_dashboard.xml  activity_kurir_jemput.xml  activity_kurir_jemput_detail.xml  activity_kurir_tugas.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_onboarding.xml  activity_pemesanan.xml  activity_profile.xml  activity_register.xml  activity_status.xml  activity_test_login_or_register.xml  activity_test_onboarding.xml  activity_user_account.xml  activity_user_dashboard.xml  activity_user_history.xml  activity_user_pemesanan.xml  (+10 more)
(+69 files in other folders)
