apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.android.dlaundryaja"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.airbnb.android:lottie:3.4.1'
    //Slide Anim
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //Rounded ImageView
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Rest Api
    implementation 'com.android.volley:volley:1.1.0'

    //loading animation
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
//    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
//    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'

}