<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/adm_dashboard"
            android:title="Dashboard"
            android:icon="@drawable/ic_dashboard"/>
        <item
            android:id="@+id/report"
            android:title="Laporan"
            android:icon="@drawable/ic_report"/>
        <item
            android:id="@+id/adm_account"
            android:title="Account"
            android:icon="@drawable/ic_account"/>

    </menu>