<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PageUser.Dashboard.PemesananActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:id="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_left"
                android:id="@+id/back"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemesanan"
                android:textSize="20sp"
                android:layout_below="@+id/back"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>


        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_pelanggan"
                android:hint="Id Pelanggan"
                android:visibility="gone"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="normal"
                android:id="@+id/jenis"
                android:hint="Jenis Pemesanan"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tanggal"
                app:met_floatingLabel="normal"
                android:hint="Tanggal Pemesanan"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_atas"
                    android:id="@+id/row_atas"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_bawah"
                    android:id="@+id/row_bawah"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data Pelanggan"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/data_pelanggan">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nama_pelanggan"
                    app:met_floatingLabel="normal"
                    android:hint="Nama Pelanggan"
                    android:layout_marginTop="10dp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/no_telp"
                    app:met_floatingLabel="normal"
                    android:hint="No Telp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Lokasi"
                    android:textSize="18sp"
                    android:textColor="@android:color/darker_gray"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginTop="10dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/jenis_lokasi"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/alamat"
                    app:met_floatingLabel="normal"
                    android:hint="Alamat"
                    android:layout_marginTop="10dp"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail"
                    app:met_floatingLabel="normal"
                    android:hint="Detail Alamat"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:text="Proses"
                android:background="@drawable/circle_primary"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>