<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PageUser.Dashboard.DashboardActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerImagerSlider"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:background="@color/colorPrimary"/>

    <View
        android:layout_width="260dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/viewPagerImagerSlider"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPagerImagerSlider"
        android:text="Sesuaikan Kebutuhan"
        android:textSize="24sp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/txtTitle"/>

    <View
        android:layout_width="260dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/txtTitle"
        android:layout_centerHorizontal="true"/>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtTitle">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="120dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:id="@+id/c_prioritas">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_menunggu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laundry Prioritas"
                    android:id="@+id/c_tv_1"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="120dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:id="@+id/c_lengkap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_laundry"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuci Lengkap"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:id="@+id/c_tv_2"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="120dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:id="@+id/c_setrika">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_setrika"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setrika"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:id="@+id/c_tv_3"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="120dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:id="@+id/c_sepatu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_shoes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuci Sepatu"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:id="@+id/c_tv_4"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttom_navigation"
        app:itemBackground="@android:color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>