<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PageAdmin.Dashboard.AdmDetailDashboard">


    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/appbarlayout_id">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsingtoolbar_id"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="Detail Pesanan"
            android:background="?attr/colorPrimary"
            app:expandedTitleMarginStart="60dp"
            app:expandedTitleMarginEnd="64dp">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:background="?attr/colorPrimary">
            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bartop"
                android:layout_marginTop="-30dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/logo"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    app:lottie_autoPlay="true"
                    android:layout_marginTop="20dp"
                    app:lottie_fileName="laundry-animation.json"
                    app:lottie_loop="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/d_laundryaja"
                    android:layout_below="@id/logo"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_marginTop="-50dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_below="@+id/bartop"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Invoice"
                    android:textAlignment="center"
                    android:id="@+id/txt_inv_dtl"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="ID User"
                    android:textAlignment="center"
                    android:id="@+id/txt_id_dtl"/>


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Jenis"
                    android:textAlignment="center"
                    android:id="@+id/txt_jenis_dtl"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Tanggal"
                    android:textAlignment="center"
                    android:id="@+id/txt_tgl_dtl"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@+id/card1"
            android:id="@+id/card2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_marginTop="5dp">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Nama"
                    android:textAlignment="center"
                    android:id="@+id/txt_nama_dtl"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Telp"
                    android:textAlignment="center"
                    android:id="@+id/txt_telp_dtl"/>


                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Alamat"
                    android:textAlignment="center"
                    android:id="@+id/txt_alamat_dtl"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Detail"
                    android:textAlignment="center"
                    android:id="@+id/txt_detail_dtl"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="normal"
                    android:hint="Status"
                    android:text="Di Jemput"
                    android:textAlignment="center"
                    android:id="@+id/txt_status_dtl"
                    android:visibility="gone"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card2"
            android:background="@drawable/circle_primary"
            android:layout_marginTop="30dp"
            android:layout_marginRight="80dp"
            android:layout_marginLeft="80dp"
            android:text="Konfirmasi"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>