<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PageKurir.KurirDashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/d_laundryaja"
                android:fontFamily="@font/montserrat"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/linear1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hai,"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat"
            android:layout_below="@+id/toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/txt_nama_kurir"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/montserrat"
            android:layout_below="@+id/toolbar"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Bertugas !"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/txt_tugas"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/montserrat"
        android:layout_below="@+id/linear1"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/txt_tugas"
        android:layout_centerHorizontal="true"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="120dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:id="@+id/card_jemput">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/img_alert1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:lottie_autoPlay="true"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    app:lottie_fileName="alert.json"
                    app:lottie_loop="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/img_jemput"
                        android:src="@drawable/ic_dijemput"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jemput Pakaian"
                        android:id="@+id/c_tv_1"
                        android:layout_below="@+id/img_jemput"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="120dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:id="@+id/card_antar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/img_alert2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:lottie_autoPlay="true"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    app:lottie_fileName="alert.json"
                    app:lottie_loop="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_diantar"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/img_antar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Antar Pakaian"
                        android:layout_below="@+id/img_antar"
                        android:textSize="16sp"
                        android:id="@+id/c_tv_2"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="120dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:id="@+id/card_tugas">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_tugas"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_tugas"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tugas Selesai"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/img_tugas"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:id="@+id/c_tv_3"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="120dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:id="@+id/card_profil">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_profile"
                    android:id="@+id/img_profil"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Kurir"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/img_profil"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/c_tv_4"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btLogout"
        android:background="@drawable/circle_primary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>