<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_left"
            android:id="@+id/back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D'LaundryAja"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:id="@+id/card_reg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daftar Baru"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat"/>

                    <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Nama"
                        android:id="@+id/reg_nama"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Email"
                        android:id="@+id/reg_email"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:met_floatingLabel="normal"
                            android:hint="Tanggal Lahir"
                            android:id="@+id/reg_tanggal"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_tgl"
                            android:id="@+id/reg_img_tgl"/>

                    </LinearLayout>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="No Telp"
                        android:id="@+id/reg_telp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Alamat Lengkap"
                        android:id="@+id/reg_alamat"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Kata Sandi"
                        android:id="@+id/reg_pass"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Ulang Kata Sandi"
                        android:id="@+id/reg_c_pass"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user"
                        android:id="@+id/reg_level"
                        android:visibility="gone"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_primary"
                android:text="Daftar"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:id="@+id/reg_btn_regist"
                android:layout_below="@+id/card_reg"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>